DISCORD_TOKEN=""
TESTING_GUILD_ID=""

# either production or development
NODE_ENV="development"
# Bot activity settings
# Leave these empty if you don't want your bot  to have any status
# Activity type = 0 (playing)), 1 (streaming), 2 (listening), 3 (watching), 4 (custom status), 5 (competing)
ACTIVITY_TYPE=0
ACTIVITY_NAME="Minecraft"

LAST_FM_TOKEN=""
BOT_REGEXP="/jaros[lł]aw karcewicz|jarkarc/gi"
# Emails to blacklist, separated by commas
EMAIL_BLACKLIST=""
# Length of rate limit for the procedure. Default: 60000ms.
EMAIL_PROCEDURE_RATELIMIT=60000